.exp_h {
	margin-top: 20vh;
	margin-bottom: 10vh;
	font-size: 40px;
	text-align: center;
}

.exp_div {
	color: rgb(147, 203, 255);
	text-align: center;
	font-family: 'Segoe UI', sans-serif;
	margin-bottom: 20vh;
	cursor: pointer;
	padding: 20px 0;
}

.exp_div p {
	display: none;
}

.exp_div:focus {
	border: 1px solid #fff;
}

.exp_div:focus p {
	display: block;
}

.exp_div2 {
	text-align: center;
	margin-bottom: 10vh;
}

.main {
	>.searchContainer {
		margin: 30px auto 20px;
		max-width: 600px;
		text-align: center;

		>button {
			padding: 5px 10px; margin-top: 10px; background: none; border: none; cursor: pointer; opacity: 0.5
		}

		@media only screen and (max-width: 720px) {
			padding-left: 10px;
			padding-right: 10px;
		}

		>.searchContainerInner {
			position: relative;

			>input {
				background: var(--var-background-search);
				display: inline;
				padding: 10px;
				padding-right: 32px;
				border-radius: $border-radius;
				border: $card-border;
				width: 100%;
			}

			.searchIcon {
				display: inline;
				position: absolute;
				right: 4px;
				top: 4px;
				filter: var(--var-iframe-filter);
			}
		}
	}

	>.sortPanel {
		font-family: $system-font;
		justify-content: center;
		display: flex;
		// background: red;
		gap: 10px;
		margin-bottom: 10px;

		>div {
			>select {
				// 
			}

			>div {
				padding-left: 5px;
				cursor: pointer;
				display: inline-block;
			}
		}
	}

	>.grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);

		@media only screen and (max-width: 720px) {
			grid-template-columns: repeat(2, 1fr);
		}

		max-width: $max-width;
		margin: auto;

		>.gridItem {
			font-family: $system-font;
			padding: 10px;
			background: var(--var-card-bg);
			border-radius: $border-radius;
			border: $card-border;
			margin: 10px;
			transition: all 0.18s;

			&:hover {
				background: var(--var-card-bg-hover);
			}

			&:active {
				background: var(--var-card-bg-active);
			}
		}
	}

	.lightText {
		opacity: 0.72;
	}
}